{
  "name": "AllenJoseph.pe",
  "version": "0.0.1",
  "description": "AllenJoseph website",
  "author": "Allen Joseph",
  "dependencies": {
    "font-awesome": "^4.5.0",
    "angular": "^1.5.2",
    "foundation-sites": "^6.2.0",
    "slick-carousel": "^1.5.9",
    "angular-ui-router": "^0.2.18"
  },
  "devDependencies": {},
  "overrides": {
    "foundation-sites": {
      "main": [
        "dist/foundation.min.css"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  }
}
